[Data]
root_path = ./data
data_path = raw_hourly_data.csv
similar_day_path = ./data/similar_day.pkl
data = electricity_price
check_data = False
cache_path = cache
load_pickle = False
freq = t
inverse = True
num_of_similar_days = 5

[Endogenous]
target = 历史日前出清价格

[Exogenous]
; target = 历史实时出清价格,日前统调负荷,日前联络线计划,日前风电光伏总负荷,日前风电负荷,日前光伏负荷,新能源负荷备用,系统正备用,系统负备用,日前检修总容量,LOAD,EXPORT,WIND,PHOTOVOLTAIC,HYDRO,FREQUENCY,UP_RESERVE,DOWN_RESERVE,NON_MARKET_POWER,实时联络线计划,实时现货出清电量,上旋最小值,下旋最小值
target = 日前风电光伏总负荷,日前联络线计划,日前统调负荷
; target = 日前风电光伏总负荷
; target = EXPORT,WIND,PHOTOVOLTAIC,HYDRO,FREQUENCY,UP_RESERVE,DOWN_RESERVE,NON_MARKET_POWER

[Exogenous_periodic]
; target = 历史实时出清价格,日前统调负荷,日前联络线计划,日前风电光伏总负荷,日前风电负荷,日前光伏负荷,新能源负荷备用,系统正备用,系统负备用,日前检修总容量,LOAD,EXPORT,WIND,PHOTOVOLTAIC,HYDRO,FREQUENCY,UP_RESERVE,DOWN_RESERVE,NON_MARKET_POWER,实时联络线计划,实时现货出清电量,上旋最小值,下旋最小值
; target = 日前风电光伏总负荷,日前联络线计划,日前统调负荷
target = 日前联络线计划,日前统调负荷
; target = PHOTOVOLTAIC,HYDRO,FREQUENCY,UP_RESERVE,DOWN_RESERVE,NON_MARKET_POWER

[Exogenous_non_peridic]
target = 日前风电光伏总负荷
; target = 历史实时出清价格,日前统调负荷,日前联络线计划,日前风电光伏总负荷,日前风电负荷,日前光伏负荷,新能源负荷备用,系统正备用,系统负备用,日前检修总容量,LOAD,EXPORT,WIND,PHOTOVOLTAIC,HYDRO,FREQUENCY,UP_RESERVE,DOWN_RESERVE,NON_MARKET_POWER,实时联络线计划,实时现货出清电量,上旋最小值,下旋最小值
; target = EXPORT,WIND

[Model]
model_id = electricity_price_1080_1080

features = MS
embed = timeF
pred_len = 1080
label_len = 0
enc_in = 2
dec_in = 2
c_out = 2
dropout = 0.1
n_heads = 8
d_layers = 1
activation = gelu
num_workers = 10
use_norm = True
stride = 16
factor = 1
hw_rate = 1
cross2self_attention = False
no_variate_embedding = False
no_attention = False
no_embedding = False
no_FF = False

e_layers = 9
L1 = 13
L2 = 13

alpha = 1
train_alpha = True

endogenous_separate = False
no_cross_attention = True
no_self_attention = True
model = MyNet

d_model = 64
d_ff = 64

seq_len = 1080
patch_len = 1080

[Training]
gpu = 7

target = 历史日前出清价格
use_gpu = True
mask_high_renewable = True
use_multi_gpu = False
devices = 0,1
batch_size = 128
train_epochs = 100
learning_rate = 0.0001
scale = True
output_attention = False
do_predict = False
patience = 5
distil = True
checkpoints = ./checkpoints/
use_amp = False
lradj = type1
save_pdf = True

[Plugin]
use_glaff = True
q = 0.75
dim = 64
dff = 128
head_num = 8
layer_num = 2
glaff_dropout = 0.6

[Test]
test_stride = 24
input_end_time = 2024-08-12 23:00:00
